class Solution:
    def carFleet(self, target: int, position: List[int], speed: List[int]) -> int:
        
        # 목표 1: 정렬 기준값 + 판정용 값의 쌍으로 묶고 -> 기준값으로 정렬
        # a) positon과 speed는 별개 리스트지만 같은 차를 기리킴
        # 위치 기준으로 정렬, 정렬 후에 어떤 위치가 어떤 속도였는지 짝 유지 필요
        pair = sorted(zip(position, speed), reverse = True)
        # (위치, 속도) 튜플로 묶기. 위치는 내림차순 (목적지에 가까운 차부터)
        # 내림차순 -> 자기보다 앞에 있는 차하고만 합쳐지기 때문에 목적지에 가까운 차(앞차)부터 처리 필요

        # 목표 2: 각 원소의 "완료 시점"을 하나의 수치로 환산
        # a) "목적지 도착까지 걸리는 시간"이라는 값 하나로 환산하면 비교가 쉬워짐
        stack = [] # 각 함대 '리더'의 도착 시간을 쌓음
        for p, s in pair:
            time = (target - p) / s # 거리 / 속도 = 도착 소요 시간
        # 왜 시간으로 환산하면 충분할까?
        # 뒤차가 앞차를 따라잡는다 = 뒤차가 앞차보다 더 짧은 시간에 목적지에 도달할 수 있음
        # 즉 뒤차 시간 < 앞차 시간이면 도착 전 하나로 흡수 가능
        # 주의: //를 쓰면 소수점이 버려지고, /은 실수 나눗셈이므로 /를 쓰면 형변환이 필요 없음

        # 목표 3: 앞부터 순회하며 앞 대표값에 흡수되는지로 그룹 수를 센다
        # a) 정렬된 순서(앞차->뒤차)대로 훑으면서 각 차가 앞 함대에 흡수되는지 아니면 새 함수를 만드는지 판정해야 함
            if not stack or time > stack[-1]:
                stack.append(time)
            # time <= stack[-1] 이면 흡수됨

        # 목표 4: 결과 반환
        return len(stack)


            